<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile Le Hai Anh</title>
    <link type="image/png" sizes="120x120" rel="icon" href="./images/icons8-user-male-120.png">

    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <nav class="nav bd-grid">
            <div><a href="#" class="nav_logo">Hai Anh</a></div>
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#service" class="nav__link">Service</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>
            <div class="nav_toggle" id="nav_togle">
                <i class="bx bx-menu"></i>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="home" id="home">
            <div class="home_container bg-grid">
                <h1 class="home__title"><span>Hi I'm </span><br>LHA.</h1>
                <div class="home_scroll">
                    <a href="#about" class="home_scoll-link"><i class="bx bx-up-arrow-alt"></i>Scroll down</a>
                </div>
                <img src="./images/bgrmlha.png" alt="" class="home_image">
            </div>
        </section>
        <section class="about section" id="about">
            <h2 class="section-title">About</h2>
            <div class="about_container bd-grid">
                <div class="about_img">
                    <img src="./images/bgrmlha.png" alt="">
                </div>

                <div>
                    <h2 class="about_subtitle">
                        I'am Le Hai Anh
                    </h2>
                    <span class="about_profession">
                       Wed designer
                    </span>
                    <p class="about_text">Hi my name is Le Hai Anh. I am a 4th year student at the University of Water Resources, Faculty of Information Technology, majoring in software engineering, my dream is to become a mobile programmer.</p>
                    <div class="about_social">
                        <a href="" class="about_social-icon"><i class="bx bxl-react" ></i></a>
                        <a href="" class="about_social-icon"><i class="bx bxl-github" ></i></a>
                        <a href="" class="about_social-icon"><i class="bx bxl-angular" ></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>
            <div class="skills_container bg-grid">
                <div class="skills_box">
                    <h3 class="skills_subtitle">Development</h3>
                    <span class="skills_name">Html</span>
                    <span class="skills_name">Css</span>
                    <span class="skills_name">Javscript</span>
                    <span class="skills_name">Scss</span>
                    <span class="skills_name">Angular</span>
                    <br>
                    <span class="skills_name">Reactjs</span>
                    <span class="skills_name">React Native</span>
                    <h3 class="skills_subtitle">Back end</h3>
                    <span class="skills_name">PHP</span>
                    <span class="skills_name">C#</span>
                    <span class="skills_name">Nodejs</span>
                    <span class="skills_name">Java</span>
                </div>
                <div class="skills_img">
                    <img src="./images/jexo-yVxUC9I9Cik-unsplash.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="service section" id="service">
            <h2 class="section-title">Service</h2>

            <div class="service__container bd-grid">
                <div class="service__img">
                    <img src="./images/ferenc-almasi-VPmMy8YA_cU-unsplash.jpg" alt="">

                    <div class="service__link">
                        <a href="#" class="service__link-name">View details</a>
                    </div>
                </div>
                <div class="service__img">
                    <img src="./images/lautaro-andreani-UYsBCu9RP3Y-unsplash.jpg" alt="">

                    <div class="service__link">
                        <a href="#" class="service__link-name">View details</a>
                    </div>
                </div>
                <div class="service__img">
                    <img src="./images/caspar-camille-rubin-0qvBNep1Y04-unsplash.jpg" alt="">

                    <div class="service__link">
                        <a href="#" class="service__link-name">View details</a>
                    </div>
                </div>
                <div class="service__img">
                    <img src="./images/nathan-da-silva-k-rKfqSm4L4-unsplash.jpg" alt="">

                    <div class="service__link">
                        <a href="#" class="service__link-name">View details</a>
                    </div>
                </div>
                <div class="service__img">
                    <img src="./images/christopher-gower-m_HRfLhgABo-unsplash.jpg" alt="">

                    <div class="service__link">
                        <a href="#" class="service__link-name">View details</a>
                    </div>
                </div>
                <div class="service__img">
                    <img src="./images/pankaj-patel-u2Ru4QBXA5Q-unsplash.jpg" alt="">

                    <div class="service__link">
                        <a href="#" class="service__link-name">View details</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>
            <div class="contact_container bd-grid">
                <div class="contact_infor">
                    <h3 class="contact_subtitle">Email</h3>
                    <span class="contact_text">haianhle3112@gmail.com</span>

                    <h3 class="contact_subtitle">Phone</h3>
                    <span class="contact_text">+0962486638</span>

                    <h3 class="contact_subtitle">Address</h3>
                    <span class="contact_text">Thuong Tin, Ha Noi, Viet Nam</span>

                    <form action="" class="contact_form">
                        <div class="contact_inputs">
                            <input type="text" placeholder="Name" class="contact_input">
                            <input type="mail" placeholder="Email" class="contact_input">
                        </div>
                        <textarea name="" id="" cols="0" rows="10" class="contact_input"></textarea>
                        <input type="submit" value="Submit" class="contact_button">
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer section">
        <div class="footer_container bd-grid">
            <div class="footer_data">
                <h2 class="footer_title">
                    Le Hai Anh
                </h2>
                <p class="footer_text">I'm Hai Anh this is my personal website</p>
            </div>
            <div class="footer_data">
                <h2 class="footer_title">
                    EXPLORE
                </h2>
                <ul>
                    <li><a href="#home" class="footer__link">Home</a></li>
                    <li><a href="#about" class="footer__link">About</a></li>
                    <li><a href="#skills" class="footer__link">Skills</a></li>
                    <li><a href="#service" class="footer__link">Service</a></li>
                    <li><a href="#Contact" class="footer__link">Contact</a></li>
                </ul>
            </div>
            <div class="footer_data">
                <h2 class="footer_title">
                    FOLLOW ME
                </h2>
                <a href="https://www.facebook.com/" class="footer_social"><i class="bx bxl-facebook" ></i></a>
                <a href="https://www.instagram.com/" class="footer_social"><i class="bx bxl-instagram" ></i></a>
                <a href="https://twitter.com/?lang=vi" class="footer_social"><i class="bx bxl-twitter" ></i></a>
                <a href="https://github.com/haianh31122000" class="footer_social"><i class="bx bxl-github" ></i></a>
            </div>
        </div>
    </footer>



    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./main.js"></script>
</body>

</html>